# This is not a real Debian control file, though the syntax is compatible.
# It's project metadata for the shipper tool

Package: irker

Description: An IRC client that runs as a daemon accepting notification requests
 as JSON objects presented to a listening socket. It is meant to be
 used by hook scripts in version-control repositories, allowing them
 to send commit notifications to project IRC channels.  A hook script 
 that works with git, hg, and svn is included in the distribution.

XBS-Gitorious-URL: https://gitorious.org/irker

XBS-Ohloh-URL: http://www.ohloh.net/p/irker

XBS-Destinations: freecode

Homepage: http://www.catb.org/~esr/irker

XBS-HTML-Target: index.html

XBS-IRC-Channel: irc://chat.freenode.net/#irker

XBS-Logo: irker-logo.png

XBS-Project-Tag-List: IRC, client

XBS-VC-Tag-Template: %(version)s
